DB_HOST=bg2fpnrxxxjmjicxp8fj-mysql.services.clever-cloud.com
DB_USER=urbl9e1f5lyexixp
DB_PASSWORD=sdsHxc2idnlzjLoyX0ae
DB_NAME=bg2fpnrxxxjmjicxp8fj
NODE_ENV=production
JWT_SECRET=s8Q8v5M6jL$wA@N8qX5rZ%t
